{
  "name": "csauto",
  "displayName": "csauto",
  "version": "1.0.0",
  "description": "Automate and monitor CFD simulation campaigns from VS Code (code_saturne and other solver adapters)",
  "publisher": "simvia",
  "license": "GPL-3.0",
  "author": {
    "name": "Simvia SAS",
    "url": "https://simvia.tech"
  },
  "repository": "https://github.com/simvia-tech/csauto",
  "engines": {
    "vscode": "^1.125.0"
  },
  "icon": "assets/icon.png",
  "categories": [
    "Data Science",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "code saturne",
    "cfd",
    "simulation",
    "hpc",
    "slurm",
    "doe",
    "campaign"
  ],
  "activationEvents": [
    "workspaceContains:csauto.toml",
    "workspaceContains:RUNS/registry.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "csauto.openDashboard",
        "title": "Open Dashboard",
        "category": "csauto",
        "icon": "$(dashboard)"
      },
      {
        "command": "csauto.startServer",
        "title": "Start Server",
        "category": "csauto"
      },
      {
        "command": "csauto.stopServer",
        "title": "Stop Server",
        "category": "csauto"
      },
      {
        "command": "csauto.restartServer",
        "title": "Restart Server",
        "category": "csauto"
      },
      {
        "command": "csauto.showLogs",
        "title": "Show Server Logs",
        "category": "csauto"
      },
      {
        "command": "csauto.installCli",
        "title": "Install/Update csauto CLI",
        "category": "csauto"
      },
      {
        "command": "csauto.runDoctor",
        "title": "Check Environment",
        "category": "csauto"
      },
      {
        "command": "csauto.reloadDashboard",
        "title": "Reload Dashboard",
        "category": "csauto"
      },
      {
        "command": "csauto.prepare",
        "title": "New Campaign…",
        "category": "csauto"
      },
      {
        "command": "csauto.stopAllServers",
        "title": "Stop All Servers",
        "category": "csauto"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "csauto",
          "title": "csauto",
          "icon": "assets/simvia-activity.svg"
        }
      ]
    },
    "views": {
      "csauto": [
        {
          "id": "csauto.actions",
          "name": "csauto",
          "icon": "assets/simvia-activity.svg"
        }
      ]
    },
    "configuration": {
      "title": "csauto",
      "properties": {
        "csauto.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Python interpreter with csauto installed, used instead of the extension's managed runtime. Leave empty to let the extension manage its own environment."
        },
        "csauto.port": {
          "type": "number",
          "default": 0,
          "description": "Port for the csauto server. 0 picks a free port automatically."
        },
        "csauto.enableTelemetry": {
          "type": "boolean",
          "default": true,
          "description": "Send anonymous usage statistics. Also requires VS Code's own telemetry to be enabled; csauto's CLI-level opt-out (csauto disable-telemetry) is honored too."
        },
        "csauto.notifyOnRunCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when a running case finishes (DONE or FAILED)."
        },
        "csauto.serveArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra arguments appended to `csauto serve` (e.g. --show-api-logs)."
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:esbuild watch:tsc watch:frontend",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch",
    "watch:frontend": "pnpm --dir frontend build --watch",
    "package": "npm run check-types && node esbuild.js --production",
    "bundle": "bash scripts/bundle-wheel.sh",
    "vscode:prepublish": "npm run package && npm run bundle"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.125.0",
    "esbuild": "^0.28.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "^7.0.2"
  }
}
